{
  "name": "simple-blog-api",
  "version": "1.0.0",
  "description": "A simple Blog Api for ostad assignment",
  "keywords": [
    "blog",
    "ostad",
    "assignment"
  ],
  "license": "ISC",
  "author": "Md Riazul Islam",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.3",
    "nodemon": "^3.1.14"
  }
}
